# ProjectSelenium

./: .project  README.md  pom.xml  testng.xml
data/: SpaceNow.xlsx
src/main/java/com/spacenownew/generic/: ITestConstants.java  UtilitiyLib.java
src/main/java/com/spacenownew/pages/: BasePage.java  FaceBookPage.java  GooglePage.java  SpaceNowMasterPage.java
src/main/java/com/spacenownew/tests/: BaseTest.java  SpaceNowTests.java
